<!DOCTYPE html>
<head>
<link rel="stylesheet" href="ds.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
body{
    background-image: url('pic8.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    }
.box{
   width: 600px;
   min-height: 580px;
   position: relative;
   border-radius: 0px 0px 15px 15px;
   z-index: 11;
   }
.hov:hover{
   color: aqua;
   transition: 0.9s ease;
   cursor: pointer;
   }
.ds-box{
   min-height: 540px;
   width: 89%;
   padding: 15px;
   background: rgba(0, 0, 0, 0.5);
   margin: 30px;
   border-radius: 7px 7px 7px 7px;
   }
@media (max-width:600px){.box{width: 100% !important;height: auto !important;padding: none !important;;position: absolute !important;border-radius: 0 !important;}}
@media (max-width:600px){.im{width: 38% !important;height: 160px !important;margin-top: 10px !important;}}
@media (max-width:600px){.name{text-align: center !important;}}
@media (max-width:600px){.p1{font-size: 50px !important;text-align: center !important;padding: 0 !important;}}
@media (max-width:600px){.ds-header{min-height: 969px !important;}}
@media (max-width:600px){.ds-box{margin: 20px !important;width: 85% !important;}}
@media (max-width:600px){p{padding: 8px !important;}}
@media (max-width:600px){.ico{color: white !important;font-size: 18px !important;margin-top: 10px;}}
</style>
</head>
<body>
<div class="ds-full-container">
<div class="ds-full-container box ds-center ds-display-middle ds-slate-grey ds-card-24">
<div class="ds-full-container ds-center" style="position: absolute;width:100%;margin-left: -18px;height: auto;">
<h2 class="ds-text-white ds-slate-grey ds-card-24 animate-top ds-border1 ds-border-aqua ds-padding-8px">Hello !!!</h2>
<div class="clearfix"></div>
<div class="ds-row">
<div class="ds-col-t5">
<img class="ds-circle im animate-zoom ds-card-16" src="akshay.jpg" width=100% height="220px">
</div>
<div class="ds-col-t7">
<p class="ds-left ds-large ds-text-white name animate-left">Hi I am Akshay<br><span class="ds-small" style="padding-left: 20px;">- A Software Engineer and Web Designer and Developer from India</span></p>
</div>
</div>
<div class="clearfix"></div>
<div class="ds-row">
<div class="ds-col-t12">
<p class="ds-text-white ds-small ds-left" style="line-height: 22px;padding-top: 20px;">
I'm a Web developer and designer from India, currently studying Computer Science at Chitkara University, Punjab (2014-18 batch). Recently, I've worked on projects such as QuickScript (a language for designing artificially intelligent conversational agents),dS-CSS( Largest CSS Framework ),dS-PHP( Largest PHP Framework ) and the website of Gyancity Research Labs. 
</p>
</div>
</div>
<div class="clearfix"></div>
<div class="ds-row ds-text-black">
<div class="ds-col-t3">
<p class="ico hov"><i class="fa fa-home animate-zoom ico"></i>&nbsp;Home</p>
</div>
<div class="ds-col-t3">
<p class="ico hov"><i class="fa fa-github animate-zoom ico"></i>&nbsp;Github</p>
</div>
<div class="ds-col-t3">
<p class="ico hov"><i class="fa fa-linkedin animate-zoom ico"></i>&nbsp;Linkedin</p>
</div>
<div class="ds-col-t3">
<p class="ico hov"><i class="fa fa-file-pdf-o animate-zoom ico"></i>&nbsp;Resume</p>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
<div class="ds-full-container" style="background-image: url('c1.jpg');">
<div class="ds-container ds-text-white ds-padding-8px" style="position: absolute;margin-left: 32px;margin-right: 32px;">
<div class="ds-row">
<p class="ds-float-left p1" style="font-size: 80px;padding-left: 50px;">My Projects&nbsp;&nbsp;<i class="fa fa-laptop p1" style="padding-left: 50px;"></i></p></div><div class="clearfix"></div>
<div class="ds-row">
<div class="ds-col-t4">
<div class="ds-box">
<img src="gyancity.png">
<h3 class="ds-text-white">Gyancity Research Labs Website (2016)</h3>
<p class="ds-text-white ds-small">Gyancity is an international research & development initiative established to promote R&D activities in the field of engineering and technology. Visit their website for more information.</p>
<h4>
<center>Website&nbsp;<i class="fa fa-laptop"></i></center></h4>
</div>
</div>
<div class="ds-col-t4">
<div class="ds-box">
<img src="qs.png">
<h3 class="ds-text-white">QuickScript Language (2016)</h3>
<p class="ds-text-white ds-small">QuickScript is a simple and easy to learn special-purpose language which can be used to design artificial conversational agents and other programs that involve textual dialogue between humans and computers.</p>
<h4>
<center>Website&nbsp;<i class="fa fa-laptop"></i></center></h4>
</div>
</div>
<div class="ds-col-t4">
<div class="ds-box">
<img src="s2c.png">
<h3 class="ds-text-white">Share 2 Care Website (2016)</h3>
<p class="ds-text-white ds-small">Created for the CSE Department Web Designing Competition 2016 (and it bagged us the 1st position ). 

S2C was the prototype of a portal where people could donate old goods for the needy, provide money for child education and make many other contributions for the society while sitting at home.</p>
<h4>
</div>
</div>
</div>
<div class="ds-row">
<div class="ds-col-t4">
<div class="ds-box">
<img src="gyancity.png">
<h3 class="ds-text-white">dS-CSS - Largest CSS Framework (2016)</h3>
<p class="ds-text-white ds-small">dS-CSS is the largest CSS Framework online . Created to remove problem of mobile compatibility and switching between HTML and CSS Files while creating website .</p>
<h4>
<center>Website&nbsp;<i class="fa fa-laptop"></i>&nbsp;&nbsp;Github&nbsp;<i class="fa fa-github"></i></center></h4>
</div>
</div>
<div class="ds-col-t4">
<div class="ds-box">
<img src="gyancity.png">
<h3 class="ds-text-white">dS-PHP - Largest PHP Framework (2016)</h3>
<p class="ds-text-white ds-small">Launching Soon - dS-PHP will be largest back end framework online . Will be able to remove backend problems and make websites with ease . Most of PHP Codes will be provided by us .</p>
<h4>
<center>Website&nbsp;<i class="fa fa-laptop"></i>&nbsp;&nbsp;Github&nbsp;<i class="fa fa-github"></i></center></h4>
</div>
</div>
</div>
<div class="ds-row">
<div class="ds-col-t12">
<h4 class="ds-text-white ds-center ds-padding-16px">Created with dS-CSS by AKSHAY</h4>
</div>
</div>
</div>
</div>
</body>
</html>